{
  "Node": {
    "Name": "Outcrop",
    "Address": "http://localhost:60000/"
  },
  "Faucet": {
    "Address": "15YGyLz3XuZfrSEfF1tHw4NGn7nR8tcaDM",
    "PublicKey": "0818b4c096eb95dc24160561c4eec0aca197927a363756c30047a9fc7d4cc120a1",
    "PrivateKey": "4d91e6a1a27fb6999fc6ef687fb63d1e8e849c85aadd8fb6d6246a92ccecc48564",
    "Balance": "1000.0"
  },
  "Endpoints": {
    "ReceiveBlock": "node/mining/receive"
  }
}
